--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\gpio.o"
".\objects\usic.o"
".\objects\var_init.o"
".\objects\irq_handle.o"
".\objects\user_func.o"
".\objects\sys_task.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\xmc4_gpio.o"
".\objects\xmc4_scu.o"
".\objects\xmc_common.o"
".\objects\xmc_dac.o"
".\objects\xmc_gpio.o"
".\objects\xmc_uart.o"
".\objects\xmc_usic.o"
".\objects\startup_xmc4400.o"
".\objects\system_xmc4400.o"
--library_type=microlib --strict --scatter ".\Objects\DEMO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DEMO.map" -o .\Objects\DEMO.axf